{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 42,
  "lineage": "aab24595-27c5-4e9e-af8f-de8e4c3a6601",
  "outputs": {
    "vm_ip": {
      "value": {
        "vm_0": "192.168.0.118",
        "vm_1": "192.168.0.135"
      },
      "type": [
        "object",
        {
          "vm_0": "string",
          "vm_1": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "ubuntu-vm",
      "provider": "provider[\"registry.terraform.io/terra-farm/virtualbox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 2,
            "id": "635f1841-4593-47aa-b96b-ca364df8cf13",
            "image": "https://app.vagrantup.com/ubuntu/boxes/bionic64/versions/20180903.0.0/providers/virtualbox.box",
            "memory": "4.0 gib",
            "name": "k8s-node-0",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "Qualcomm WCN685x Wi-Fi 6E Dual Band Simultaneous (DBS) WiFiCx Network Adapter",
                "ipv4_address": "192.168.0.118",
                "ipv4_address_available": "yes",
                "mac_address": "080027DC5A86",
                "status": "up",
                "type": "bridged"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 2,
            "id": "e75ac53d-1142-4997-98dd-2e7261d10d82",
            "image": "https://app.vagrantup.com/ubuntu/boxes/bionic64/versions/20180903.0.0/providers/virtualbox.box",
            "memory": "4.0 gib",
            "name": "k8s-node-1",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "Qualcomm WCN685x Wi-Fi 6E Dual Band Simultaneous (DBS) WiFiCx Network Adapter",
                "ipv4_address": "192.168.0.135",
                "ipv4_address_available": "yes",
                "mac_address": "08002775D5D5",
                "status": "up",
                "type": "bridged"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}

